# internal-messages-domain-azure

./: .gitignore  README.md  azure-pipelines.yml
Internal.Messages/: Internal.Messages.sln
Internal.Messages/Internal.Messages.Configuration/: DatabaseConfig.cs  DependencyConfig.cs  LoggerConfig.cs
Internal.Messages/Internal.Messages.Core/: Internal.Messages.Core.csproj
Internal.Messages/Internal.Messages.Core/Abstractions/Repositories/: IBaseRepository.cs  IMessagesRepository.cs  ISettingsRepository.cs  IUsersRepository.cs
Internal.Messages/Internal.Messages.Core/Abstractions/Services/: IMessagesService.cs  IUsersService.cs
Internal.Messages/Internal.Messages.Core/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs
Internal.Messages/Internal.Messages.Core/Models/Domain/: BaseModel.cs  Message.cs  Setting.cs  User.cs
Internal.Messages/Internal.Messages.Core/Models/Helpers/: AsyncTryGetResult.cs
Internal.Messages/Internal.Messages.Core/Models/Wrappers/: Response.cs
Internal.Messages/Internal.Messages.Core/Swagger/: Internal.Messages.Core.xml
Internal.Messages/Internal.Messages.Core/Types/: DependencyTypes.cs
Internal.Messages/Internal.Messages.Core/Utilities/: DependencyUtility.cs
Internal.Messages/Internal.Messages.Infrastructure/: Internal.Messages.Infrastructure.csproj
Internal.Messages/Internal.Messages.Infrastructure/Services/: MessagesService.cs  UsersService.cs
Internal.Messages/Internal.Messages.Mapping/: DatabaseConfig.cs  DependencyConfig.cs  Internal.Messages.Configuration.csproj  LoggerConfig.cs
Internal.Messages/Internal.Messages.Repository/: Internal.Messages.Repository.csproj
Internal.Messages/Internal.Messages.Repository/Data/: DbInitializer.cs  InternalMessagesContext.cs
Internal.Messages/Internal.Messages.Repository/Entities/: BaseEntity.cs  MessageEntity.cs  SettingEntity.cs  UserEntity.cs
Internal.Messages/Internal.Messages.Repository/MappingProfiles/: MessageMappingProfile.cs  SettingMappingProfile.cs  UserMappingProfile.cs
Internal.Messages/Internal.Messages.Repository/Migrations/: 20200621225646_InitialCreate.Designer.cs  20200621225646_InitialCreate.cs  InternalMessagesContextModelSnapshot.cs
Internal.Messages/Internal.Messages.Repository/Repositories/: BaseRepository.cs  MessagesRepository.cs  SettingsRepository.cs  UsersRepository.cs
Internal.Messages/Internal.Messages.Scheduler/: DependencyConfig.cs  Internal.Messages.Scheduler.csproj  Program.cs  Startup.cs  TaskScheduler.cs  appsettings.json
Internal.Messages/Internal.Messages.Scheduler/Abstractions/: ITaskScheduler.cs
Internal.Messages/Internal.Messages.Scheduler/Constants/: ConfigurationKeys.cs
Internal.Messages/Internal.Messages.Scheduler/Properties/: launchSettings.json
Internal.Messages/Internal.Messages.Scheduler/Tasks/Logging/: DatabaseEventLogCleanupTask.cs
Internal.Messages/Internal.Messages.Tests/Repositories/: MessagesRepositoryTests.cs
Internal.Messages/Internal.Messages.UnitTests/: Internal.Messages.Tests.csproj
Internal.Messages/Internal.Messages.UnitTests/Repositories/: SettingsRepositoryTests.cs  UserRepositoryTests.cs
Internal.Messages/Internal.Messages.UnitTests/Services/: Tests.cs
Internal.Messages/Internal.Messages.WebApi/: Internal.Messages.WebApi.csproj  InternalMessages.db  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Internal.Messages/Internal.Messages.WebApi/Attributes/Validation/: IdValidationAttribute.cs
Internal.Messages/Internal.Messages.WebApi/Controllers/Api/: BaseController.cs  MessagesController.cs  UserCollectionsController.cs  UsersController.cs
Internal.Messages/Internal.Messages.WebApi/Filters/: ApiExceptionFilter.cs
Internal.Messages/Internal.Messages.WebApi/MappingProfiles/: MessageMappingProfile.cs  UserMappingProfile.cs
Internal.Messages/Internal.Messages.WebApi/Models/: Response.cs
Internal.Messages/Internal.Messages.WebApi/Models/Message/: CreateMessage.cs  ReadMessage.cs  UpdateMessage.cs
Internal.Messages/Internal.Messages.WebApi/Models/User/: CreateUser.cs  ReadUser.cs
Internal.Messages/Internal.Messages.WebApi/Properties/: launchSettings.json
Internal.Messages/Internal.Messages.WebApi/Swagger/: ConfigureSwaggerOptions.cs  Internal.Messages.WebApi.xml
Internal.Messages/Internal.Messages.WebApi/Utilities/: ArrayModelBinderUtility.cs
Internal.Messages/TestingUtilities/: Internal.Messages.TestUtilities.csproj  MapperUtilities.cs
Internal.Messages/Tests/Internal.Messages.IntegrationTests/: Tests.cs
Internal.Messages/Tests/Internal.Messages.UnitTests/: Internal.Messages.UnitTests.csproj
Internal.Messages/Tests/Internal.Messages.UnitTests/Repositories/: MessagesRepositoryTests.cs  SettingsRepositoryTests.cs  UserRepositoryTests.cs
Internal.Messages/Tests/TestingUtilities/: DatabaseUtilities.cs  EFCoreLogger.cs  LogToActionLoggerProvider.cs
(+7 files in other folders)
